{
	"id": "litesight",
	"name": "LiteSight",
	"version": "0.1.0",
	"minAppVersion": "1.5.0",
	"description": "Turn LiteSight video analysis into Markdown notes, or parse video links in your vault.",
	"author": "LiteSight",
	"authorUrl": "https://www.litesight.cn",
	"isDesktopOnly": false
}
